In [46]:
import pandas as pd
dt = pd.read_excel('application_test_baru.xlsx')
dt

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0,0,0,0,0,0,0,0,0,0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0,0,0,0,0,0,0,0,0,0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0,0,0,0,0,0,0,0,0,0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0,0,0,0,0,0,0,0,0,0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48739,456221,Cash loans,F,N,Y,0,121500.0,412560.0,17473.5,270000.0,...,0,0,0,0,0,0,0,0,0,0
48740,456222,Cash loans,F,N,N,2,157500.0,622413.0,31909.5,495000.0,...,0,0,0,0,0,0,0,0,0,0
48741,456223,Cash loans,F,Y,Y,1,202500.0,315000.0,33205.5,315000.0,...,0,0,0,0,0,0,0,0,0,0
48742,456224,Cash loans,M,N,N,0,225000.0,450000.0,25128.0,450000.0,...,0,0,0,0,0,0,0,0,0,0
48743,456250,Cash loans,F,Y,N,0,135000.0,312768.0,24709.5,270000.0,...,0,0,0,0,0,0,0,0,0,0

In [75]:
from sklearn.model_selection import train_test_split

from sklearn.linear_model import LogisticRegression

from sklearn import preprocessing

from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

from matplotlib import pyplot as plt

import seaborn as sns

In [55]:
dr = pd.read_excel('application_train_baru.xlsx')
dr

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0,0,0,0,0,0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0,0,0,0,0,0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0,0,0,0,0,0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,0,0,0,0,0,0
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,...,0,0,0,0,0,0,0,0,0,0
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,0,0,0,0,0,0,0,0,0,0
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,0,0,0,0,0,0,0,0,0,0
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,0,0,0,0,0,0,0,0,0,0
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,0,0,0,0,0,0,0,0,0,0

In [56]:
p1 = dr['AMT_ANNUITY'].median()
dr['AMT_ANNUITY'] = dr['AMT_ANNUITY'].fillna(p1)

In [57]:
p2 = dr['AMT_GOODS_PRICE'].median()
dr['AMT_GOODS_PRICE'] = dr['AMT_GOODS_PRICE'].fillna(p2)

In [58]:
p3 = dr['NAME_TYPE_SUITE'].mode()
dr['NAME_TYPE_SUITE'] = dr['NAME_TYPE_SUITE'].fillna(p3)

In [59]:
dr.drop('OWN_CAR_AGE', axis=1, inplace=True)

In [60]:
dr.drop('OCCUPATION_TYPE', axis=1, inplace=True)

In [61]:
p4 = dr['CNT_FAM_MEMBERS'].median()
dr['CNT_FAM_MEMBERS'] = dr['CNT_FAM_MEMBERS'].fillna(p4)

In [62]:
dr.drop('EXT_SOURCE_1', axis=1, inplace=True)

In [63]:
p5 = dr['EXT_SOURCE_2'].median()
dr['EXT_SOURCE_2'] = dr['EXT_SOURCE_2'].fillna(p5)

In [64]:
dr.drop('EXT_SOURCE_3', axis=1, inplace=True)

In [65]:
dr.drop('APARTMENTS_AVG', axis=1, inplace=True)

In [66]:
p6 = dr['OBS_30_CNT_SOCIAL_CIRCLE'].median()
dr['OBS_30_CNT_SOCIAL_CIRCLE'] = dr['OBS_30_CNT_SOCIAL_CIRCLE'].fillna(p6)

In [67]:
p7 = dr['DEF_30_CNT_SOCIAL_CIRCLE'].median()
dr['DEF_30_CNT_SOCIAL_CIRCLE'] = dr['DEF_30_CNT_SOCIAL_CIRCLE'].fillna(p7)

In [68]:
p8 = dr['OBS_60_CNT_SOCIAL_CIRCLE'].median()
dr['OBS_60_CNT_SOCIAL_CIRCLE'] = dr['OBS_60_CNT_SOCIAL_CIRCLE'].fillna(p8)

In [69]:
p9 = dr['DEF_60_CNT_SOCIAL_CIRCLE'].median()
dr['DEF_60_CNT_SOCIAL_CIRCLE'] = dr['DEF_60_CNT_SOCIAL_CIRCLE'].fillna(p9)

In [70]:
p10 = dr['DAYS_LAST_PHONE_CHANGE'].median
dr['DAYS_LAST_PHONE_CHANGE'] = dr['DAYS_LAST_PHONE_CHANGE'].fillna(p10)

In [47]:
r1 = dt['AMT_ANNUITY'].median()
dt['AMT_ANNUITY'] = dt['AMT_ANNUITY'].fillna(r1)

In [48]:
r3 = dt['NAME_TYPE_SUITE'].mode()
dt['NAME_TYPE_SUITE'] = dt['NAME_TYPE_SUITE'].fillna(r3)

In [49]:
dt.drop('OWN_CAR_AGE', axis=1, inplace=True)
dt.drop('OCCUPATION_TYPE', axis=1, inplace=True)
dt.drop('EXT_SOURCE_1', axis=1, inplace=True)

In [50]:
r5 = dt['EXT_SOURCE_2'].median()
dt['EXT_SOURCE_2'] = dt['EXT_SOURCE_2'].fillna(r5)
dt.drop('EXT_SOURCE_3', axis=1, inplace=True)
dt.drop('APARTMENTS_AVG', axis=1, inplace=True)

In [51]:
r6 = dt['OBS_30_CNT_SOCIAL_CIRCLE'].median()
dt['OBS_30_CNT_SOCIAL_CIRCLE'] = dt['OBS_30_CNT_SOCIAL_CIRCLE'].fillna(r6)

In [52]:
r7 = dt['DEF_30_CNT_SOCIAL_CIRCLE'].median()
dt['DEF_30_CNT_SOCIAL_CIRCLE'] = dt['DEF_30_CNT_SOCIAL_CIRCLE'].fillna(r7)

In [53]:
r8 = dt['OBS_60_CNT_SOCIAL_CIRCLE'].median()
dt['OBS_60_CNT_SOCIAL_CIRCLE'] = dt['OBS_60_CNT_SOCIAL_CIRCLE'].fillna(r8)

In [54]:
r9 = dt['DEF_60_CNT_SOCIAL_CIRCLE'].median()
dt['DEF_60_CNT_SOCIAL_CIRCLE'] = dt['DEF_60_CNT_SOCIAL_CIRCLE'].fillna(r9)

In [73]:
X_train = dr.iloc[:,dr.columns != 'TARGET']
y_train = dr.TARGET

In [78]:
model = LogisticRegression()
model.fit(X_train, y_train)

ValueError: ignored